! Create initial triangular & polygonal mesh (unrefined)

&mkgrd
 !--------------------------------------------------------------------------
 ! Simulation title (64 chars)
 !--------------------------------------------------------------------------
  NL%EXPNME = 'nxp36'  ! Consistent with CoLM project name
 !--------------------------------------------------------------------------
 ! Horizontal grid specifications
 !--------------------------------------------------------------------------

  NL%NXP = 36        ! Number of grid points spanning one side of any icosahedral triangle 
             
 !--------------------------------------------------------------------------
 ! Grid, Land, and Sea files path/names; Sea grid configuration
 !--------------------------------------------------------------------------
  NL%base_dir      = '/share/home/dq013/zhwei/mkgrd/cases/'   ! Location to store the case
  NL%source_dir    = '/share/home/dq013/zhwei/mkgrd/source_data/usgs/'   ! Location of threshold files

 !--------------------------------------------------------------------------
 ! Horizontal grid refinement ("nested grid") definition
 !--------------------------------------------------------------------------

  NL%openmp                = 130
  NL%mode                  = 6       ! 3 or 6
  NL%nlons_source          = 43200   ! surface data resolution 
  NL%nlats_source          = 21600   ! surface data resolution
  NL%nlons_dest            = 43200   ! patchtype resolution(mpi)
  NL%nlats_dest            = 21600   ! patchtype resolution(mpi)
  !
  NL%refine               = .TRUE.
  NL%no_caculate_fraction = .FALSE.

  ! Containment relationship calculation area (domain)
  NL%ndm_domain            =  1
  NL%edgee                 =  180., -52., 26.
  NL%edgew                 =  -180., -62., 16.
  NL%edges                 =  -90., -15.,  5.
  NL%edgen                 =  90.,  -5., 15.
  NL%lcs                   = 'usgs'    ! igbp or usgs
  NL%maxlc                 = 24      ! 17 for igbp & 24 for usgs
/ 

&mkrefine
   
  ! Refinement area
  RL%ndm_refine            = 1
  RL%edgee_rf              = 180., -54., 24.
  RL%edgew_rf              = -180., -60., 18.
  RL%edges_rf              = -90., -13.,  7.
  RL%edgen_rf              = 90.,  -7., 13.

  RL%max_iter              =  1              ! Maximum number of refinements
  RL%max_sa_iter           =  200            ! Number of grid adjustment iterations

  RL%refine_num_landtypes  =  .TRUE.
  RL%refine_area_mainland  =  .FALSE.
  RL%refine_lai_m          =  .TRUE.
  RL%refine_lai_s          =  .FALSE.
  RL%refine_slope_m        =  .TRUE.
  RL%refine_slope_s        =  .FALSE.
  RL%refine_k_s_m          =  .FALSE.
  RL%refine_k_s_s          =  .FALSE.
  RL%refine_k_solids_m     =  .FALSE.
  RL%refine_k_solids_s     =  .FALSE.
  RL%refine_tkdry_m        =  .FALSE.
  RL%refine_tkdry_s        =  .FALSE.
  RL%refine_tksatf_m       =  .FALSE.
  RL%refine_tksatf_s       =  .FALSE.
  RL%refine_tksatu_m       =  .FALSE.
  RL%refine_tksatu_s       =  .FALSE.

  RL%th_num_landtypes      =  12              ! Number of land types
  RL%th_area_mainland      =  0.6            ! Proportion of dominant land type area
  RL%th_lai_m              =  48.0           ! LAI*10
  RL%th_lai_s              =  16.0            ! LAI*10
  RL%th_slope_m            =  7.0            ! Mean slope
  RL%th_slope_s            =  5.0            ! Slope standard deviation
  RL%th_k_s_m              =  300.0          ! Mean saturated hydraulic conductivity
  RL%th_k_s_s              =  80.0          ! Standard deviation of saturated hydraulic conductivity
  RL%th_k_solids_m         =  1.8            ! Mean soil solid thermal conductivity
  RL%th_k_solids_s         =  0.4            ! Standard deviation of soil solid thermal conductivity
  RL%th_tkdry_m            =  0.3            ! Mean dry soil thermal conductivity
  RL%th_tkdry_s            =  0.3            ! Standard deviation of dry soil thermal conductivity
  RL%th_tksatf_m           =  3.3            ! Mean saturated frozen soil thermal conductivity
  RL%th_tksatf_s           =  3.3            ! Standard deviation of saturated frozen soil thermal conductivity
  RL%th_tksatu_m           =  1.8            ! Mean saturated unfrozen soil thermal conductivity
  RL%th_tksatu_s           =  1.8            ! Standard deviation of saturated unfrozen soil thermal conductivity
/