# =======================================================
# mpif90 - ifort 
# 

 FF = ifort
 NETCDF_LIB = /home/zhwei/software/parallel/netcdf-fortran-4.5.2-intel/lib
 NETCDF_INC = /home/zhwei/software/parallel/netcdf-fortran-4.5.2-intel/include


 #FOPTS = -O3 -fno-alias -nogen-interface -ip -C -qopenmp -traceback -warn all -heap-arrays -mcmodel=medium  -assume byterecl
 FOPTS = -O2 -fno-alias -nogen-interface -ip -C -qopenmp -traceback -w -heap-arrays -mcmodel=medium  -assume byterecl -qoverride-limits

 LDFLAGS = -L${NETCDF_LIB} -lnetcdff 
 INCLUDE_DIR = -I${NETCDF_INC}

