&mkgrd
 !--------------------------------------------------------------------------
 ! Simulation title (64 chars)
 !--------------------------------------------------------------------------
  NL%EXPNME = 'LOM6_250611_tri_usgs_N128r2_spc_noweak_earthmesh_trantest' ! 算例名称

 !--------------------------------------------------------------------------
 ! Horizontal grid specifications
 !--------------------------------------------------------------------------
  NL%NXP = 128        ! Number of grid points spanning one side of any icosahedral triangle 
  NL%GXR = 0          ! Number of global grid resolution double      
 !--------------------------------------------------------------------------
 ! Grid, Land, and Sea files path/names; Sea grid configuration
 !--------------------------------------------------------------------------
  NL%base_dir      = '/stu01/zhangr23/makegrid/cases/'   ! 存放case的位置
  NL%source_dir    = '/tera11/zhwei/students/Hanwen/fanhw21/olam/colm-olam-openmp/makegrid/source_data/'   ! 存放阈值文件的位置

 !--------------------------------------------------------------------------
 ! Horizontal grid refinement ("nested grid") definition
 !--------------------------------------------------------------------------
  NL%mesh_type             = 'earthmesh' ! 'landmesh' or 'oceanmesh' or 'earthmesh' ! 确定网格种类，陆面网格，海洋网格，大气网格
  NL%mode_grid             = 'tri' ! lonlat, lambert, cubical, tri, hex, dbx ! 确定网格形状，多边形，lonlat经纬度网格，lambert兰伯特投影网格，cubical立方球网格，tri三角形网格，hex六边形网格，dbx任意多边形网格
  NL%mode_file             = 'none' ! 初始网格文件，可选项，如果没有，则自行制备
  NL%mode_file_description = 'none' ! 'MPAS', 'FVCOM','EarthMesh' ! 由于不同的初始网格文件含有的信息不一样
  NL%refine                = .TRUE. ! 是否细化
  NL%lcs                   = 'usgs'    ! igbp or usgs
  ! NL%niter                 = 5000 ! iter num for inital quasi-uniform mesh
  NL%openmp                = 100  
  ! 包含关系计算区域(domain) ! 提取的边界范围
  NL%mask_domain_type      = 'circle' ! bbox矩形, lambert扇形, close闭合曲线, circle圆形
  NL%mask_domain_fprefix   = '/stu01/zhangr23/makegrid/input/zhuhai/domain_circle'!domain区域边界文件存放路径
  NL%mask_restart          = .FALSE.
  NL%mask_sea_ratio        = 0.5 ! 海陆占比，use when mesh_type /= landmesh
  NL%mask_patch_on         = .FALSE. ! 补丁
  NL%mask_patch_type       = 'close' ! bbox, lambert, close, circle
  NL%mask_patch_fprefix    = 'none'
  ! NL%output_format         = 'none'! 'CoLM','FVCOM','MPAS'
/ 

&mkrefine
  !!!!!!!!!!!!!!!!!!!!   common !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  RL%weak_concav_eliminate = .FALSE.         ! elminate weak concavity
  RL%Istransition          = .TRUE.          ! can only use when mode_grid is tri
  RL%max_sa_iter           =  100            ! 网格调整迭代次数, less than 30 in most cases
  RL%HALO                  = 3, 3, 3         ! the number of halo
  RL%max_transition_row    = 3, 3, 3         ! the number of transition rows
  ! refine_setting根据refine_spc和refine_cal开关情况来确定

  !!!!!!!!!!!!!!!!!!!!   below work when refine_setting is 'specified' or 'mixed' !!!!!!!!!!!!!!
  RL%refine_spc              = .TRUE.
  RL%max_iter_spc            =  2              ! 最大指定细化次数，控制相关文件的读取次数
  RL%mask_refine_spc_type    = 'circle' ! bbox, lambert, close, circle 
  RL%mask_refine_spc_fprefix = '/stu01/zhangr23/makegrid/input/zhuhai/refine_spc_circle'

  !!!!!!!!!!!!!!!!!!!!   below work when refine_setting is 'calculate' or 'mixed' !!!!!!!!!!!!!!
  RL%refine_cal              = .FALSE.
  RL%max_iter_cal            =  2              ! 最大阈值细化次数
  RL%mask_refine_cal_type    = 'circle' ! bbox, lambert, close, circle
  RL%mask_refine_cal_fprefix = '/stu01/zhangr23/makegrid/input/zhuhai/refine_cal_circle'
  
  ! use for landmesh
  !!!!!!!!!!!!!!!!!!!!!!!!!!! one layer !!!!!!!!!!!!!!!!!!!!!!!!!!!
  RL%refine_num_landtypes  =  .TRUE.
  RL%refine_area_mainland  =  .FALSE.
  RL%refine_lai_m          =  .FALSE.
  RL%refine_lai_s          =  .TRUE.
  RL%refine_slope_m        =  .FALSE.
  RL%refine_slope_s        =  .FALSE.
  !!!!!!!!!!!!!!!!!!!!!!!!!!! two layer !!!!!!!!!!!!!!!!!!!!!!!!!!!
  RL%refine_k_s_m          =  .FALSE.
  RL%refine_k_s_s          =  .FALSE.
  RL%refine_k_solids_m     =  .FALSE.
  RL%refine_k_solids_s     =  .FALSE.
  RL%refine_tkdry_m        =  .FALSE.
  RL%refine_tkdry_s        =  .FALSE.
  RL%refine_tksatf_m       =  .FALSE.
  RL%refine_tksatf_s       =  .FALSE.
  RL%refine_tksatu_m       =  .FALSE.
  RL%refine_tksatu_s       =  .FALSE. 

  RL%th_num_landtypes      =  12              ! 土地类型数量
  RL%th_area_mainland      =  0.6            ! 主导土地类型面积占比
  RL%th_lai_m              =  48.0           ! LAI*10
  RL%th_lai_s              =  16.0            ! LAI*10
  RL%th_slope_m            =  7.0            ! 坡度均值
  RL%th_slope_s            =  5.0            ! 坡度标准差
  RL%th_k_s_m              =  300.0          ! 饱和导水率均值
  RL%th_k_s_s              =  80.0          ! 饱和导水率标准差
  RL%th_k_solids_m         =  1.8            ! 土壤固体导热系数均值
  RL%th_k_solids_s         =  0.4            ! 土壤固体导热系数标准差
  RL%th_tkdry_m            =  0.3            ! 干燥土壤导热系数均值
  RL%th_tkdry_s            =  0.3            ! 干燥土壤导热系数标准差
  RL%th_tksatf_m           =  3.3            ! 饱和冻土导热系数均值
  RL%th_tksatf_s           =  3.3            ! 饱和冻土导热系数标准差
  RL%th_tksatu_m           =  1.8            ! 饱和非冻土导热系数均值
  RL%th_tksatu_s           =  1.8            ! 饱和非冻土导热系数标准差
  
  ! use for oceanmesh ! 获取更多关于海洋动力特征的信息，便于后期网格加密
  RL%refine_sea_ratio      = .TRUE.
  RL%refine_Rossby_radius  = .FALSE.
  RL%refine_sst_m          = .FALSE.
  RL%refine_sst_s          = .FALSE.
  RL%refine_ssh_m          = .FALSE.
  RL%refine_ssh_s          = .FALSE.
  RL%refine_eke_m          = .FALSE. ! Eddy Kinetic Energy (EKE) from 
  RL%refine_eke_s          = .FALSE.
  RL%refine_sea_slope_m    = .FALSE.    
  RL%refine_sea_slope_s    = .FALSE.  

  RL%th_sea_ratio          = 0.2, 0.8
  RL%th_Rossby_radius      = 0.5 ! 基于等于局部 Rossby 半径一半的可变分辨率
  RL%th_sst_m              = 28.0 ! sea surface temperature 均值
  RL%th_sst_s              = 2.0  ! sea surface temperature 标准差
  RL%th_ssh_m              = 28.0 ! sea surface height 均值
  RL%th_ssh_s              = 2.0  ! sea surface height  标准差
  RL%th_eke_m              = 28.0 ! Eddy Kinetic Energy (EKE)均值
  RL%th_eke_s              = 2.0  ! Eddy Kinetic Energy (EKE)标准差
  RL%th_sea_slope_m        =  7.0            ! 海底地形坡度均值阈值
  RL%th_sea_slope_s        =  5.0            ! 海底地形坡度标准差阈值

  ! use for earthmesh
  RL%refine_typhoon_m      = .FALSE.
  RL%refine_typhoon_s      = .FALSE.
  RL%th_typhoon_m          = 40  ! 台风频次均值
  RL%th_typhoon_s          = 40  ! 台风凭此标准差
/ 
