! 制作初始三角形&多边形网格(未细化)

&mkgrd
 !--------------------------------------------------------------------------
 ! Simulation title (64 chars)
 !--------------------------------------------------------------------------
  NL%EXPNME = 'case3_landmeshv4_20250107_nxp144_global_norefine'  ! 与CoLM项目名一致
 !--------------------------------------------------------------------------
 ! Horizontal grid specifications
 !--------------------------------------------------------------------------

  NL%NXP = 144        ! Number of grid points spanning one side of any icosahedral triangle 
             
 !--------------------------------------------------------------------------
 ! Grid, Land, and Sea files path/names; Sea grid configuration
 !--------------------------------------------------------------------------
  NL%base_dir      = '/stu01/zhangr23/makegrid/cases/'   ! 存放case的位置
  NL%source_dir    = '/tera11/zhwei/students/Hanwen/fanhw21/olam/colm-olam-openmp/makegrid/source_data/usgs/'   ! 存放阈值文件的位置

 !--------------------------------------------------------------------------
 ! Horizontal grid refinement ("nested grid") definition
 !--------------------------------------------------------------------------

  NL%openmp                = 100
  NL%mode                  = 6       ! 3 or 6
  NL%nlons_source          = 43200   ! surface data resolution 
  NL%nlats_source          = 21600   ! surface data resolution
  NL%refine               = .FALSE.
  NL%no_caculate_fraction = .TRUE.

  ! 包含关系计算区域(domain)
  NL%ndm_domain            =  1
  NL%edgee                 =  180.,-75.4 , 26.
  NL%edgew                 = -180.,-141.4, 16.
  NL%edges                 =  -90.,35.0  ,  5.
  NL%edgen                 =   90.,69.8  , 15.
  NL%lcs                   = 'usgs'    ! igbp or usgs
  NL%maxlc                 = 24      ! 17 for igbp & 24 for usgs
/ 

&mkrefine
   
  ! 细化区域
  RL%ndm_refine            =  1
  RL%edgee_rf              =  180., -75.4, 24.
  RL%edgew_rf              = -180.,-141.4, 18.
  RL%edges_rf              =  -90.,  35.0,  7.
  RL%edgen_rf              =   90.,  69.8, 13.

  RL%max_iter              =  1              ! 最大细化次数
  RL%max_sa_iter           =  200            ! 网格调整迭代次数

  RL%refine_num_landtypes  =  .TRUE.
  RL%refine_area_mainland  =  .FALSE.
  RL%refine_lai_m          =  .FALSE.
  RL%refine_lai_s          =  .TRUE.
  RL%refine_slope_m        =  .FALSE.
  RL%refine_slope_s        =  .FALSE.
  RL%refine_k_s_m          =  .FALSE.
  RL%refine_k_s_s          =  .FALSE.
  RL%refine_k_solids_m     =  .FALSE.
  RL%refine_k_solids_s     =  .FALSE.
  RL%refine_tkdry_m        =  .FALSE.
  RL%refine_tkdry_s        =  .FALSE.
  RL%refine_tksatf_m       =  .FALSE.
  RL%refine_tksatf_s       =  .FALSE.
  RL%refine_tksatu_m       =  .FALSE.
  RL%refine_tksatu_s       =  .FALSE.

  RL%th_num_landtypes      =  12              ! 土地类型数量
  RL%th_area_mainland      =  0.6            ! 主导土地类型面积占比
  RL%th_lai_m              =  48.0           ! LAI*10
  RL%th_lai_s              =  16.0            ! LAI*10
  RL%th_slope_m            =  7.0            ! 坡度均值
  RL%th_slope_s            =  5.0            ! 坡度标准差
  RL%th_k_s_m              =  300.0          ! 饱和导水率均值
  RL%th_k_s_s              =  80.0          ! 饱和导水率标准差
  RL%th_k_solids_m         =  1.8            ! 土壤固体导热系数均值
  RL%th_k_solids_s         =  0.4            ! 土壤固体导热系数标准差
  RL%th_tkdry_m            =  0.3            ! 干燥土壤导热系数均值
  RL%th_tkdry_s            =  0.3            ! 干燥土壤导热系数标准差
  RL%th_tksatf_m           =  3.3            ! 饱和冻土导热系数均值
  RL%th_tksatf_s           =  3.3            ! 饱和冻土导热系数标准差
  RL%th_tksatu_m           =  1.8            ! 饱和非冻土导热系数均值
  RL%th_tksatu_s           =  1.8            ! 饱和非冻土导热系数标准差
/ 
