# =======================================================
# mpif90 - ifort 
# 

 #FF = ifort
 #NETCDF_LIB = /stu01/lianghb21/CoLM202X/2023student/lib/netcdf/netcdf-intel/lib
 #NETCDF_INC = /stu01/lianghb21/CoLM202X/2023student/lib/netcdf/netcdf-intel/include
 #NETCDF_LIB = /home/zhwei/software/NETCDF/c-4.7.3-f4.5.2/lib
 #NETCDF_INC = /home/zhwei/software/NETCDF/c-4.7.3-f4.5.2/include

 #LAPACK_LIB = /home/zhwei/miniconda3/lib/

 #MOD_CMD = -module

 #FOPTS = -qopenmp -O2 -traceback -r8 -free -check uninit -check bounds -diag-disable=10448

 #FOPTS = -O3 -fno-alias -nogen-interface -ip -C -qopenmp -traceback -warn all -heap-arrays -mcmodel=medium  -assume byterecl
 #FOPTS = -O3 -fno-alias -nogen-interface -ip -C -qopenmp -traceback -w -heap-arrays -mcmodel=medium -assume byterecl -qoverride-limits -diag-disable=10448

 #LDFLAGS = -L${NETCDF_LIB} -lnetcdff
 #INCLUDE_DIR = -I${NETCDF_INC}
# =======================================================
# mpif90 - gfortran 
# 

  FF = mpif90 -fopenmp

  #NETCDF_LIB = /usr/lib/x86_64-linux-gnu
  #NETCDF_INC = /usr/include
  NETCDF_LIB = /stu01/lianghb21/CoLM202X/2023student/lib/netcdf/netcdf/lib
  NETCDF_INC = /stu01/lianghb21/CoLM202X/2023student/lib/netcdf/netcdf/include

  LAPACK_LIB = /home/zhwei/miniconda3/lib

  #MOD_CMD = -J

# determine the gfortran version
  #GCC_VERSION := "`gcc -dumpversion`"
  #IS_GCC_ABOVE_10 := $(shell expr "$(GCC_VERSION)" ">=" "10")
  #i == "$(IS_GCC_ABOVE_10)" "1" 
  #   FOPTS = -fdefault-real-8 -ffree-form -C -g -u -xcheck=stkovf \
  #         -ffpe-trap=invalid,zero,overflow -fbounds-check \
  #         -mcmodel=medium -fbacktrace -fdump-core -cpp \
  #         -ffree-line-length-0 -fallow-argument-mismatch 
  #else
  #   FOPTS = -fdefault-real-8 -ffree-form -C -g -u -xcheck=stkovf \
  #         -ffpe-trap=invalid,zero,overflow -fbounds-check \
  #         -mcmodel=medium -fbacktrace -fdump-core -cpp \
  #         -ffree-line-length-0
  #endif
  FOPTS = -fdefault-real-8 -ffree-form -C -g -u -xcheck=stkovf \
           -ffpe-trap=invalid,zero,overflow -fbounds-check \
           -mcmodel=medium -fbacktrace -fdump-core -cpp \
           -ffree-line-length-0
  ######################################################################

  ######################################################################
  #INTEL
  FOPTS = -r8 -free -O2 -check uninit -check bounds -check pointers -mcmodel=medium \
        -traceback  -assume byterecl -pthread   #-heap-arrays -nogen-interface



  INCLUDE_DIR = -I$(NETCDF_INC)
  LDFLAGS = -L$(NETCDF_LIB) -lnetcdff -lnetcdf -llapack

  #LDFLAGS = -L$(NETCDF_LIB) -lnetcdff -lnetcdf -llapack -lblas 

